WEB3_ETH_PROVIDER_VENDOR=
WEB3_POLYGON_PROVIDER_VENDOR=
WEB3_BSC_PROVIDER_VENDOR=
HTTP_ETH_BLOCKCHAIN_INFO_PROVIDER_VENDOR_KEY=
HTTP_POLYGON_BLOCKCHAIN_INFO_PROVIDER_VENDOR_KEY=
HTTP_BSC_BLOCKCHAIN_INFO_PROVIDER_VENDOR_KEY=
PUBLIC_KEY_TO_TEST=
DEV_WALLET_SEED_PHRASE=
APPCENTER_ACCESS_TOKEN=
APP_CENTER_APP_ID=
APP_DEVELOPMENT_GROUP=
UPLOAD_PASSWORD=
ENV=